G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/anama/Documents/allegro/PROIECTPART2.brd*
G04 Film Name:    BO*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 14 19:09:46 2025*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  DRAWING FORMAT/DRAWING_ORIGIN*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO10*
1,1,.1,.635,0.0*
20,1,.1,.635,0.0,-.635,0.0,0.0*
1,1,.1,-.635,0.0*
1,1,.1,0.0,.635*
20,1,.1,0.0,.635,0.0,-.635,0.0*
1,1,.1,0.0,-.635*
%
%ADD10MACRO10*%
%ADD11C,.1*%
G75*
%LPD*%
G75*
G54D10*
X0Y0D03*
G54D11*
G01D02*
Y4000000D01*
X4000000D01*
Y0D01*
X0D01*
M02*
