G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/anama/Documents/allegro/PROIECTPART2.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 14 19:09:46 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.8*%
%LPD*%
G75*
G54D10*
X1141000Y1848000D03*
X1062000Y2079000D03*
X958640Y2691360D03*
X575000Y2253000D03*
X1466000Y838000D03*
X1420000Y1526000D03*
X1844000Y1935000D03*
X1846000Y3356000D03*
X2250000Y2101000D03*
X2330000Y1885000D03*
X2445000Y2391000D03*
X2081000Y2755000D03*
X2632000Y2287000D03*
X2912000Y1864000D03*
X2937000Y1718000D03*
M02*
